{
  "name": "sledz-paczke",
  "version": "1.0.0",
  "description": "A bootstrap project with a set of preconfigured libraries so you can start faster you Lambda coding.",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "eslint": "node_modules/.bin/eslint src/**/*.js --ignore-pattern node_modules/"
  },
  "author": "Pawel Zubkiewicz",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.639.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "lambda-tester": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
